# fintech-innovationas-coding-challenge

./: pom.xml
src/main/java/io/bankbridge/api/: BankCRUDAPI.java  BankListAPI.java  HelloWorldAPI.java
src/main/java/io/bankbridge/controller/: BankCRUDController.java  BankListController.java  RemoteCallsController.java
src/main/java/io/bankbridge/exception/: BankModelException.java
src/main/java/io/bankbridge/handler/: BankListAPIHandler.java
src/main/java/io/bankbridge/model/: BankModel.java
src/main/java/io/bankbridge/response/: BankBridgeResponse.java  StatusResponse.java
src/main/java/io/bankbridge/service/: BankCRUDService.java  BankCRUDServiceMapImp.java  BanksService.java  BanksServiceCacheImp.java  BanksServiceRemoteCallsImp.java
src/main/java/io/bankbridge/util/: Filters.java  HttpURLConnectionUtil.java  JsonUtil.java  Paths.java
src/test/java/io/bankbridge/api/: BankCRUDAPIIntegrationTest.java  BankListAPIIntegrationTest.java  HttpURLConnectionResponse.java
src/test/java/io/bankbridge/controller/: BankCRUDControllerIT.java  BankListControllerIT.java
src/test/java/io/bankbridge/service/: BankCRUDServiceMapImpTest.java  BanksServiceCacheImpTest.java  BanksServiceRemoteCallsImpTest.java
